# PostgreSQL database configuration
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_databse_pass
POSTGRES_DB=taskly
POSTGRES_HOST=localhost  # use your docker-container name if using Docker, for me it was taskly-db
POSTGRES_PORT=5432
# URL_TEMPLATE => postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}
DATABASE_URL=your_database_url_following_the_URL_TEMPLATE
